[id: pshkusjy]
[ar: J. Cole]
[al: 4 Your Eyez Only]
[ti: Deja Vu]
[length: 04:26]

[00:02.28]Aye, put a finger in the sky if you want it, ****
[00:04.99]Aye, put two fingers in the sky if you want her
[00:07.57]Aye, put a finger in the sky if you want it, ****
[00:10.36]Aye, put two fingers in the sky if you want her
[00:13.33]Aye, put a finger in the sky if you want it, ****
[00:15.99]Aye, put two fingers in the sky if you want her
[00:18.75]Aye, put a finger in the sky if you want it, ****
[00:21.37]Aye, put two fingers in the sky if you want her
[00:24.25]Sometimes, you worry about the things he can provide for you
[00:27.26]Whenever you around, I seem to come alive for you
[00:29.82]I finally recognize the feelings that's inside for you
[00:32.48]Although I know your man, and trust me, he would die for you
[00:35.32]These quiet thoughts of you been going on for years now
[00:37.97]I saw you in the party, soft lips, soft spoken
[00:40.82]I came and talked to you, but homie interfered now
[00:43.51]He introduced you as his girl and I was heart broken
[00:46.30]Some people talk about that love at first sight shit
[00:49.07]To keep it real, I don't know whether I believe it's true
[00:51.89]But if it is, then tell me if I'm wrong or right, if
[00:54.59]I fell in love with you before I ever even knew
[00:57.30]I catch your eye, then look away as if it never happened
[01:00.09]At times, I feel as though I'm caught up in a strange dream
[01:02.91]If eyes could talk, then mines would tell ya that I'm feeling you
[01:05.54]Sometimes, I swear your eyes be telling me the same thing
[01:08.40]She fuck with small town ****, I got bigger dreams, bigger dreams
[01:13.94]She fuck with small town ****, I got bigger dreams, bigger dreams
[01:19.41]She fuck with small town ****, I got bigger dreams, bigger dreams
[01:24.92]She fuck with small town ****, I got bigger dreams, bigger dreams
[01:31.25]Club jumping, don't stop, off top
[01:33.39]But you know we only go to 2 o'clock
[01:35.35]Put your motherfucking hood up
[01:37.02]It's the weekend, drop that, back that ass up
[01:39.14]And bitches get to freaking
[01:40.92]Last call at the bar, ladies get a drink
[01:43.41]**** get some balls
[01:44.53]Ain't no telling, you gon' see that bitch tomorrow
[01:46.36]Stop holding up the wall, waiting for the right song
[01:49.12]Better holla 'cause you know they 'bout to cut the lights on
[01:51.92]And put my number in it
[01:53.25]I'm staring at you from afar
[01:55.01]I'm wondering 'bout you like
[01:56.08]Where you from? And who you are
[01:57.60]'Cause you a star
[01:58.70]No, not the type to snort the white lines
[02:00.88]I mean the type that like the night time
[02:02.96]I heard you got a man, but
[02:04.40]Who in they right mind letting you out the house alone?
[02:07.53]Tell me, is your house a home?
[02:09.38]Why you in the club looking like you out to zone?
[02:11.89]Now be discreet and pull out your phone
[02:13.91]And put my number in it
[02:15.38]Text a **** when your man leave you unattended
[02:18.27]On a scale from one to ten, the girl's a hunnid, and I want it
[02:21.32]No question, I know destiny well
[02:23.65]And though I sin, the Lord blessing me still
[02:25.70]Every saint got a past, every sinner got a future
[02:28.56]Every loser gotta win and every winner gotta lose someday
[02:32.04]They say it's just a matter of time
[02:33.97]And if I had my way, then you would be mine
[02:36.75]She fuck with small town ****, I got bigger dreams, bigger dreams
[02:42.18]She fuck with small town ****, I got bigger dreams, bigger dreams
[02:47.67]She fuck with small town ****, I got bigger dreams, bigger dreams
[02:53.23]She fuck with small town ****, I got bigger dreams, bigger dreams
[02:59.51]Club jumping, don't stop, off top
[03:01.74]But you know we only go to 2 o'clock
[03:03.66]Put your motherfucking hood up
[03:05.43]It's the weekend, drop that, back that ass up
[03:07.72]And bitches get to freaking
[03:09.21]Last call at the bar, ladies get a drink
[03:11.65]****, get some balls
[03:12.77]Ain't no telling, you gon' see that bitch tomorrow
[03:14.67]Stop holding up the wall, waiting for the right song
[03:17.54]Better holla 'cause you know they 'bout to cut the lights on
[03:21.71]I know you were made for me
[03:23.86]But darling, don't you wait for me
[03:26.50]'Cause I can see the promise land
[03:29.57]But I can't do no promising
[03:32.27]And, I know you were made for me
[03:35.07]But darling, don't you wait for me
[03:37.74]'Cause I can see the promise land
[03:40.55]But I can't do no promising
[03:42.89]Aye, put a finger in the sky if you want it, ****
[03:45.66]Aye, put two fingers in the sky if you want her
[03:48.23]Aye, put a finger in the sky if you want it, ****
[03:51.08]Aye, put two fingers in the sky if you want her
[03:53.78]Aye, put a finger in the sky if you want it, ****
[03:56.53]Aye, put two fingers in the sky if you want her
[03:59.10]Aye, put a finger in the sky if you want it, ****
[04:02.07]Aye, put two fingers in the sky if you want her